{
  "ConnectionStrings": {
    "PostgresqlDb": ""
  },
  "Identity": {
    "SecurityKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
